# visitingscheduler

./: .gitignore  Dockerfile  GEMINI.md  README.md  SCREENSHOT_SETUP.md  store_listing.md  visitschedule_spec.md
VisiScheduler/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
VisiScheduler/.github/workflows/: test.yml
VisiScheduler/androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
VisiScheduler/androidApp/src/androidMain/: AndroidManifest.xml
VisiScheduler/androidApp/src/main/: AndroidManifest.xml
VisiScheduler/androidApp/src/main/kotlin/com/markduenas/visischeduler/: MainActivity.kt  VisiSchedulerApp.kt
VisiScheduler/androidApp/src/main/kotlin/com/markduenas/visischeduler/android/: AndroidAppModule.kt  MainActivity.kt  VisiSchedulerApp.kt
VisiScheduler/androidApp/src/main/kotlin/com/markduenas/visischeduler/ui/screens/: SplashScreen.kt
VisiScheduler/androidApp/src/main/kotlin/com/markduenas/visischeduler/ui/theme/: Theme.kt  Typography.kt
VisiScheduler/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
VisiScheduler/androidApp/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
VisiScheduler/gradle/: libs.versions.toml
VisiScheduler/iosApp/: GoogleService-Info.plist  Podfile  build.gradle.kts
VisiScheduler/iosApp/iosApp/: Info.plist  iOSApp.swift
VisiScheduler/iosApp/iosApp.xcodeproj/: project.pbxproj
VisiScheduler/iosApp/iosApp/Ads/: AdMobManager.swift  BannerAdView.swift  StoreKitManager.swift
VisiScheduler/iosApp/iosApp/Firebase/: FirebaseService.swift
VisiScheduler/iosApp/src/iosMain/kotlin/com/markduenas/visischeduler/ios/: IosApp.kt  MainViewController.kt
VisiScheduler/shared/: build.gradle.kts  shared.podspec
VisiScheduler/shared/src/androidMain/kotlin/com/markduenas/visischeduler/data/billing/: BillingManager.kt
VisiScheduler/shared/src/androidMain/kotlin/com/markduenas/visischeduler/data/local/: DatabaseDriverFactory.kt
VisiScheduler/shared/src/androidMain/kotlin/com/markduenas/visischeduler/data/repository/: AdRepositoryImpl.kt  FirestoreBeneficiaryRepository.kt  FirestoreCheckInRepository.kt  FirestoreMessageRepository.kt  FirestoreRestrictionRepository.kt  FirestoreTimeSlotRepository.kt  FirestoreUserRepository.kt  FirestoreVisitRepository.kt
VisiScheduler/shared/src/androidMain/kotlin/com/markduenas/visischeduler/di/: AdModule.kt  PlatformModule.android.kt
VisiScheduler/shared/src/androidMain/kotlin/com/markduenas/visischeduler/firebase/: FirebaseAuthManager.kt  FirebaseModule.kt  FirebaseService.kt  FirestoreDatabase.kt
VisiScheduler/shared/src/androidMain/kotlin/com/markduenas/visischeduler/platform/: CameraScanner.android.kt  DeviceInfo.android.kt  ImagePicker.android.kt  NetworkImage.android.kt  Platform.android.kt  PlatformModule.kt  SecureStorage.android.kt  StorageHelper.android.kt  UrlOpener.android.kt
VisiScheduler/shared/src/androidMain/kotlin/com/markduenas/visischeduler/presentation/components/: AdMobBanner.kt  RemoveAdsDialog.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/common/error/: AppException.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/common/util/: Result.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/config/: AdMobConstants.kt  AppConfig.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/data/local/: DatabaseDriverFactory.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/data/repository/: AuthRepositoryImpl.kt  BeneficiaryRepositoryImpl.kt  CheckInRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  RestrictionRepositoryImpl.kt  TimeSlotRepositoryImpl.kt  UserRepositoryImpl.kt  VisitRepositoryImpl.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/data/serialization/: InstantSerializer.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/data/sync/: SyncManager.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/di/: AppModule.kt  CommonModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  FirestoreModule.kt  KoinHelper.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/domain/entities/: Beneficiary.kt  CheckIn.kt  DeviceSession.kt  Message.kt  Notification.kt  Restriction.kt  TimeSlot.kt  User.kt  Visit.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/domain/repository/: AdRepository.kt  AuthRepository.kt  BeneficiaryRepository.kt  CheckInRepository.kt  MessageRepository.kt  NotificationRepository.kt  RestrictionRepository.kt  TimeSlotRepository.kt  UserRepository.kt  VisitRepository.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/domain/usecase/: ApproveVisitUseCase.kt  CheckInUseCase.kt  CheckOutUseCase.kt  EvaluateRulesUseCase.kt  (+12 more)
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/firebase/: FirestoreDatabase.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/platform/: BiometricHandler.kt  CameraScanner.kt  DeviceInfo.kt  ImagePicker.kt  NetworkImage.kt  PermissionManager.kt  Platform.kt  SecureStorage.kt  SessionMonitor.kt  StorageHelper.kt  UrlOpener.kt
VisiScheduler/shared/src/commonMain/kotlin/com/markduenas/visischeduler/presentation/: App.kt  MainScreen.kt
VisiScheduler/shared/src/commonTest/kotlin/com/markduenas/visischeduler/testutil/: FakeRepositories.kt  TestDispatchers.kt  TestFixtures.kt
VisiScheduler/shared/src/iosMain/kotlin/com/markduenas/visischeduler/: MainViewController.kt
VisiScheduler/shared/src/iosMain/kotlin/com/markduenas/visischeduler/di/: AdModule.kt  PlatformModule.ios.kt
VisiScheduler/shared/src/iosMain/kotlin/com/markduenas/visischeduler/platform/: CameraScanner.ios.kt  DeviceInfo.ios.kt  ImagePicker.ios.kt  NetworkImage.ios.kt  Platform.ios.kt  PlatformModule.kt  SecureStorage.ios.kt  StorageHelper.ios.kt  UrlOpener.ios.kt
(+168 files in other folders)
